<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division Data</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h2>Universitas Pamulang</h2>
        </div>
        <div class="user-info">
            <p>Welcome, Jesika</p>
            <span>Administrator</span>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="karyawan.html">Karyawan</a></li>
                <li><a href="jabatan.html">Jabatan</a></li>
                <li class="active"><a href="#">Divisi</a></li>
            </ul>
            <ul>
                <li><a href="absensi.html">Absensi</a></li>
                <li><a href="izin.html">Izin</a></li>
                <li><a href="lembur.html">Lembur</a></li>
                <li><a href="#">Slip Gaji</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h1>Data Divisi</h1>
            <button class="add-button">+ Tambah Divisi</button>
        </header>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode Divisi</th>
                    <th>Nama Divisi</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>DIV001</td>
                    <td>Umum</td>
                    <td>
                        <a href="#" class="action-btn edit-btn">✏️</a>
                        <a href="#" class="action-btn delete-btn">❌</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DIV002</td>
                    <td>BAUK</td>
                    <td>
                        <a href="#" class="action-btn edit-btn">✏️</a>
                        <a href="#" class="action-btn delete-btn">❌</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DIV003</td>
                    <td>BAA</td>
                    <td>
                        <a href="#" class="action-btn edit-btn">✏️</a>
                        <a href="#" class="action-btn delete-btn">❌</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DIV004</td>
                    <td>IT</td>
                    <td>
                        <a href="#" class="action-btn edit-btn">✏️</a>
                        <a href="#" class="action-btn delete-btn">❌</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>DIV005</td>
                    <td>Cleaning Service</td>
                    <td>
                        <a href="#" class="action-btn edit-btn">✏️</a>
                        <a href="#" class="action-btn delete-btn">❌</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DIV006</td>
                    <td>OB</td>
                    <td>
                        <a href="#" class="action-btn edit-btn">✏️</a>
                        <a href="#" class="action-btn delete-btn">❌</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button class="page-btn">Previous</button>
            <span class="page-number">1</span>
            <button class="page-btn">Next</button>
        </div>
    </div>
</body>

</html>